======================================================================
  RTComponent: RotationVectorFilter specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  @author Masaru Tatekawa
   ma13055@shibaura-it.ac.jp

  This file is generated by rtc-template with the following argments.

#   rtc-template -bjava --module-name=RotationVectorFilter 
#   --module-desc='Filtering of the RotationVectorSensor information' --module-version=1.0.0 --module-vendor=Masatu Tatekawa 
#   --module-category=Filter --module-comp-type=UNIQUE 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=ImportTextName:string:null --config=ChangedOfBaseline:int:0 --config=VariableToRounding:int:1 --config=PitchTime:int:0 
#   --inport=InTimedDoubleDataX:RTC::TimedDouble --inport=InTimedDoubleDataY:RTC::TimedDouble --inport=InTimedDoubleDataZ:RTC::TimedDouble --inport=InTimedDoubleDataCos:RTC::TimedDouble --inport=InTimedDoubleAccuracy:RTC::TimedDouble --outport=OutTimedVector3D:RTC::TimedVector3D --outport=OutTimedDoubleDataX:RTC::TimedDouble --outport=OutTimedDoubleDataY:RTC::TimedDouble --outport=OutTimedDoubleDataZ:RTC::TimedDouble --outport=OutTimedDoubleDataCos:RTC::TimedDouble --outport=OutTimedDoubleAccuracy:RTC::TimedDouble --outport=OutTimedDoubleSeq:RTC::TimedDoubleSeq --outport=OutTimedFloatDataX:RTC::TimedFloat --outport=OutTimedFloatDataY:RTC::TimedFloat --outport=OutTimedFloatDataZ:RTC::TimedFloat --outport=OutTimedFloatDataCos:RTC::TimedFloat --outport=OutTimedFloatAccuracy:RTC::TimedFloat --outport=OutTimedFloatSeq:RTC::TimedFloatSeq 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: RotationVectorFilter
Description: Filtering of the RotationVectorSensor information
Version:     1.0.0
Vendor:      Masatu Tatekawa
Category:    Filter
Kind:        DataFlowComponent
Comp. Type:  UNIQUE
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        Java
Lang Type:   

Overview:    Androidセンサ取得用アプリケーション「GetRotationVecto
             r」に対応するフィルタコンポーネント限定された型でしか
             送信することのできないセンサ情報に対し、RotationVecto
             rSensorに適したデータ型に変換して出力を行う。
             センサ情報にノイズなどが乗りやすい場合には、ある程度の
             値の丸めを行うことができ、センサの値の基準値０を現在の
             センサ値に置き換えて出力することができる。
             入力ポートに入ってくる情報を、テキストファイルに出力す
             ることができ、そのテキストファイルを読み込むことで、A
             ndroid端末との通信を行っていない状態でも、擬似的にセン
             サ値を取得しているように出力することができる。
In/Out:      In:RotationVectorSensorData
             Port1:x-axis data (TimedDouble)
             Port2:y-axis data (TimedDouble)
             Port3:z-axis data (TimedDouble)
             Port4:cos data(TimedDouble)
             Port5:Accuracy data(TimedDouble)
             out:FilteredData
             Port1:Three axis data x, y, and z (TimedVector3D)
             Port2:x-axis data (TimedDouble)
             Port3:y-axis data (TimedDouble)
             Port4:z-axis data (TimedDouble)
             Port5:cos data(TimedDouble)
             Port6:Accuracy data(TimedDouble)
             Port7:Three axis data x, y, and z(TimedDoubelSeq)
             Port8:x-axis data (TimedFloat)
             Port9:y-axis data (TimedFloat)
             Port10:z-axis data (TimedFloat)
             Port11:cos data(TimedFloat)
             Port12:Accuracy data(TimedFloat)
             Port13:Three axis data x, y, and z(TimedFloatSeq)
# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]     implemented
	Description:   1:Start time of execution is initialized.
	               2:Read/write processing of files.
	PreCondition:  2:If configTextName is inputted.

[on_deactivated]   implemented
	Description:   Variable for reading file is initialized.
	PreCondition:  If is reading a text file.

[on_execute]       implemented
	Description:   1 : Write data of InPort to textfile. And the
	               data is outputted to OutPort.
	               2 : It writes to OutPort periodically external
	               data.(If output data is EOF, rewrite output data
	               to final sensor value.)
	               3 : Rounding of the input data.
	               4 : Output of error from the baseline.
	PreCondition:  1 : Default setting.
	               2 : If is reading a text file.
	               3 : Default setting.
	               4 : if the check box is checked.

[on_aborting]

[on_error]

[on_reset]

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        InTimedDoubleDataX
	PortNumber:  0
	Description: Output dataX from "GetRotationVector" is input.
	PortType: 
	DataType:    RTC::TimedDouble
	MaxOut: 
	[Data Elements]
		Name:
		Type:            TimedDouble
		Number:          1
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        InTimedDoubleDataY
	PortNumber:  1
	Description: Output dataY from "GetRotationVector" is input.
	PortType: 
	DataType:    RTC::TimedDouble
	MaxOut: 
	[Data Elements]
		Name:
		Type:            TimedDouble
		Number:          1
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        InTimedDoubleDataZ
	PortNumber:  2
	Description: Output dataZ from "GetRotationVector" is input.
	PortType: 
	DataType:    RTC::TimedDouble
	MaxOut: 
	[Data Elements]
		Name:
		Type:            TimedDouble
		Number:          1
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        InTimedDoubleDataCos
	PortNumber:  3
	Description: Output dataCos from "GetRotationVector" is input.
	PortType: 
	DataType:    RTC::TimedDouble
	MaxOut: 
	[Data Elements]
		Name:
		Type:            TimedDouble
		Number:          1
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        InTimedDoubleAccuracy
	PortNumber:  4
	Description: Output dataAccuracy from "GetRotationVector" is
	             input.
	PortType: 
	DataType:    RTC::TimedDouble
	MaxOut: 
	[Data Elements]
		Name:
		Type:            TimedDouble
		Number:          1
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        OutTimedVector3D
	PortNumber:  0
	Description: RotationVector sensor data in the X , Y and Z axis
	             of the filtered are output.
	PortType: 
	DataType:    RTC::TimedVector3D
	MaxOut: 
	[Data Elements]
		Name:
		Type:            TimedVector3D
		Number:          1
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        OutTimedDoubleDataX
	PortNumber:  1
	Description: RotationVector sensor data in the X-axis of the
	             filtered is output.
	PortType: 
	DataType:    RTC::TimedDouble
	MaxOut: 
	[Data Elements]
		Name:
		Type:            TimedDouble
		Number:          1
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        OutTimedDoubleDataY
	PortNumber:  2
	Description: RotationVector sensor data in the Y-axis of the
	             filtered is output.
	PortType: 
	DataType:    RTC::TimedDouble
	MaxOut: 
	[Data Elements]
		Name:
		Type:            TimedDouble
		Number:          1
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        OutTimedDoubleDataZ
	PortNumber:  3
	Description: RotationVector sensor data in the Z-axis of the
	             filtered is output.
	PortType: 
	DataType:    RTC::TimedDouble
	MaxOut: 
	[Data Elements]
		Name:
		Type:            TimedDouble
		Number:          1
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        OutTimedDoubleDataCos
	PortNumber:  4
	Description: RotationVector sensor data in the Cos of the
	             filtered is output.
	PortType: 
	DataType:    RTC::TimedDouble
	MaxOut: 
	[Data Elements]
		Name:
		Type:            TimedDouble
		Number:          1
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        OutTimedDoubleAccuracy
	PortNumber:  5
	Description: RotationVector sensor data in the Accuracy of the
	             filtered is output.
	PortType: 
	DataType:    RTC::TimedDouble
	MaxOut: 
	[Data Elements]
		Name:
		Type:            TimedDouble
		Number:          1
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        OutTimedDoubleSeq
	PortNumber:  6
	Description: RotationVector sensor data in the X , Y and Z axis
	             of the filtered are output.
	             seq[0] = dataX
	             seq[1] = dataY
	             seq[2] = dataZ
	PortType: 
	DataType:    RTC::TimedDoubleSeq
	MaxOut: 
	[Data Elements]
		Name:
		Type:            TimedDoubleSeq
		Number:          3
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        OutTimedFloatDataX
	PortNumber:  7
	Description: RotationVector sensor data in the X-axis of the
	             filtered is output.
	PortType: 
	DataType:    RTC::TimedFloat
	MaxOut: 
	[Data Elements]
		Name:
		Type:            TimedFloat
		Number:          1
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        OutTimedFloatDataY
	PortNumber:  8
	Description: RotationVector sensor data in the Y-axis of the
	             filtered is output.
	PortType: 
	DataType:    RTC::TimedFloat
	MaxOut: 
	[Data Elements]
		Name:
		Type:            TimedFloat
		Number:          1
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        OutTimedFloatDataZ
	PortNumber:  9
	Description: RotationVector sensor data in the Z-axis of the
	             filtered is output.
	PortType: 
	DataType:    RTC::TimedFloat
	MaxOut: 
	[Data Elements]
		Name:
		Type:            TimedFloat
		Number:          1
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        OutTimedFloatDataCos
	PortNumber:  10
	Description: RotationVector sensor data in the Cos of the
	             filtered is output.
	PortType: 
	DataType:    RTC::TimedFloat
	MaxOut: 
	[Data Elements]
		Name:
		Type:            TimedFloat
		Number:          1
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        OutTimedFloatAccuracy
	PortNumber:  11
	Description: RotationVector sensor data in the Accuracy of the
	             filtered is output.
	PortType: 
	DataType:    RTC::TimedFloat
	MaxOut: 
	[Data Elements]
		Name:
		Type:            TimedFloat
		Number:          1
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        OutTimedFloatSeq
	PortNumber:  12
	Description: RotationVector sensor data in the X , Y and Z axis
	             of the filtered are output.
	             seq[0] = dataX
	             seq[1] = dataY
	             seq[2] = dataZ
	PortType: 
	DataType:    RTC::TimedFloatSeq
	MaxOut: 
	[Data Elements]
		Name:
		Type:            TimedFloatSeq
		Number:          3
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:            configTextName ImportTextName
		Description:     File name you want to load.
		Type:            string
		DefaultValue:    null null
		Unit:            
		Range:           
		Constraint:      

		Name:            configBaseline ChangedOfBaseline
		Description:     Change the baseline of the sensor to current
		                 value.
		Type:            int
		DefaultValue:    0 0
		Unit:            
		Range:           
		Constraint:      

		Name:            configRounding VariableToRounding
		Description:     Variable rounding of input data.
		                 Sensor sensitivity reduces variable
		                 increases.
		Type:            int
		DefaultValue:    1 1
		Unit:            
		Range:           x>0
		Constraint:      

		Name:            int PitchTime
		Description:     cycle of the read mode.
		Type:            int
		DefaultValue:    0 0
		Unit:            msec
		Range:           0 <= x
		Constraint:      

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

