======================================================================
  RTComponent: OrientationFilter specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  @author Masaru Tatekawa
   ma13055@shibaura-it.ac.jp

  This file is generated by rtc-template with the following argments.

#   rtc-template -bjava --module-name=OrientationFilter 
#   --module-desc='Filtering of the OrientationSensor information' --module-version=1.0.0 --module-vendor=Masatu Tatekawa 
#   --module-category=Filter --module-comp-type=UNIQUE 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=ImportTextName:string:null --config=ChangedOfBaseline:int:0 --config=VariableToRounding:int:1 --config=PitchTime:int:0 
#   --inport=InTimedDoubleDataYaw:RTC::TimedDouble --inport=InTimedDoubleDataPitch:RTC::TimedDouble --inport=InTimedDoubleDataRoll:RTC::TimedDouble --outport=OutTimedOrientationDegree3D:RTC::TimedOrientation3D --outport=OutTimedOrientationRad3D:RTC::TimedOrientation3D --outport=OutTimedDoubleDataRoll:RTC::TimedDouble --outport=OutTimedDoubleDataPitch:RTC::TimedDouble --outport=OutTimedDoubleDataYaw:RTC::TimedDouble --outport=OutTimedDoubleSeq:RTC::TimedDouble --outport=OutTimedFloatDataRoll:RTC::TimedFloat --outport=OutTimedFloatDataPitch:RTC::TimedFloat --outport=OutTimedFloatDataYaw:RTC::TimedFloat --outport=OutTimedFloatSeq:RTC::TimedFloat 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: OrientationFilter
Description: Filtering of the OrientationSensor information
Version:     1.0.0
Vendor:      Masatu Tatekawa
Category:    Filter
Kind:        DataFlowComponent
Comp. Type:  UNIQUE
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        Java
Lang Type:   

Overview:    Androidセンサ取得用アプリケーション「GetOrientation」
             に対応するフィルタコンポーネント限定された型でしか送信
             することのできないセンサ情報に対し、OrientationSensor
             に適したデータ型に変換して出力を行う。
             センサ情報にノイズなどが乗りやすい場合には、ある程度の
             値の丸めを行うことができ、センサの値の基準値０を現在の
             センサ値に置き換えて出力することができる。
             入力ポートに入ってくる情報を、テキストファイルに出力す
             ることができ、そのテキストファイルを読み込むことで、A
             ndroid端末との通信を行っていない状態でも、擬似的にセン
             サ値を取得しているように出力することができる。
In/Out:      In:OrientationSensorData
             Port1:Yaw data (TimedDouble)
             Port2:Pitch data (TimedDouble)
             Port3:Roll data (TimedDouble)
             out:FilteredData
             Port1:Three data Roll, Pitch, and Yaw
             (TimedOrientation3D)(degree)
             Port2:Three data Roll, Pitch, and Yaw
             (TimedOrientation3D)(rad)
             Port3:Roll data (TimedDouble)
             Port4:Pitch data (TimedDouble)
             Port5:Yaw data (TimedDouble)
             Port6:Three data Roll, Pitch, and
             Yaw(TimedDoubelSeq)
             Port7:Roll data (TimedFloat)
             Port8:Pitch data (TimedFloat)
             Port9:Yaw data (TimedFloat)
             Port10:Three data Roll, Pitch, and
             Yaw(TimedFloatSeq)
# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]     implemented
	Description:   1:Start time of execution is initialized.
	               2:Read/write processing of files.
	PreCondition:  2:If configTextName is inputted.

[on_deactivated]   implemented
	Description:   Variable for reading file is initialized.
	PreCondition:  If is reading a text file.

[on_execute]       implemented
	Description:   1 : Write data of InPort to textfile. And the
	               data is outputted to OutPort.
	               2 : It writes to OutPort periodically external
	               data.(If output data is EOF, rewrite output data
	               to final sensor value.)
	               3 : Rounding of the input data.
	               4 : Output of error from the baseline.
	PreCondition:  1 : Default setting.
	               2 : If is reading a text file.
	               3 : Default setting.
	               4 : if the check box is checked.

[on_aborting]

[on_error]

[on_reset]

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        InTimedDoubleDataYaw
	PortNumber:  0
	Description: Output dataX from "GetMagneticField" is input.
	PortType: 
	DataType:    RTC::TimedDouble
	MaxOut: 
	[Data Elements]
		Name:
		Type:            TimedDouble
		Number:          1
		Semantics:       
		Unit:            uT
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        InTimedDoubleDataPitch
	PortNumber:  1
	Description: Output dataY from "GetMagneticField" is input.
	PortType: 
	DataType:    RTC::TimedDouble
	MaxOut: 
	[Data Elements]
		Name:
		Type:            TimedDouble
		Number:          1
		Semantics:       
		Unit:            uT
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        InTimedDoubleDataRoll
	PortNumber:  2
	Description: Output dataZ from "GetMagneticField" is input.
	PortType: 
	DataType:    RTC::TimedDouble
	MaxOut: 
	[Data Elements]
		Name:
		Type:            TimedDouble
		Number:          1
		Semantics:       
		Unit:            uT
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        OutTimedOrientationDegree3D
	PortNumber:  0
	Description: Orientation sensor data in the Roll , Pitch and
	             Yaw of the filtered are output.
	PortType: 
	DataType:    RTC::TimedOrientation3D
	MaxOut: 
	[Data Elements]
		Name:
		Type:            TimedOrientation3D
		Number:          1
		Semantics:       
		Unit:            degree
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        OutTimedOrientationRad3D
	PortNumber:  1
	Description: Orientation sensor data in the Roll , Pitch and
	             Yaw of the filtered are output.
	PortType: 
	DataType:    RTC::TimedOrientation3D
	MaxOut: 
	[Data Elements]
		Name:
		Type:            TimedOrientation3D
		Number:          1
		Semantics:       
		Unit:            rad
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        OutTimedDoubleDataRoll
	PortNumber:  2
	Description: Orientation sensor data Roll of the filtered is
	             output.
	PortType: 
	DataType:    RTC::TimedDouble
	MaxOut: 
	[Data Elements]
		Name:
		Type:            TimedDouble
		Number:          1
		Semantics:       
		Unit:            degree
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        OutTimedDoubleDataPitch
	PortNumber:  3
	Description: Orientation sensor data Pitch of the filtered is
	             output.
	PortType: 
	DataType:    RTC::TimedDouble
	MaxOut: 
	[Data Elements]
		Name:
		Type:            TimedDouble
		Number:          1
		Semantics:       
		Unit:            degree
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        OutTimedDoubleDataYaw
	PortNumber:  4
	Description: Orientation sensor data Yaw of the filtered is
	             output.
	PortType: 
	DataType:    RTC::TimedDouble
	MaxOut: 
	[Data Elements]
		Name:
		Type:            TimedDouble
		Number:          1
		Semantics:       
		Unit:            degree
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        OutTimedDoubleSeq
	PortNumber:  5
	Description: Orientation sensor data in the Roll , Pitch and
	             Yaw of the filtered are output.
	             seq[0] = dataRoll
	             seq[1] = dataPitch
	             seq[2] = dataYaw
	PortType: 
	DataType:    RTC::TimedDouble
	MaxOut: 
	[Data Elements]
		Name:
		Type:            TimedDoubleSeq
		Number:          3
		Semantics:       
		Unit:            degree
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        OutTimedFloatDataRoll
	PortNumber:  6
	Description: Orientation sensor data Roll of the filtered is
	             output.
	PortType: 
	DataType:    RTC::TimedFloat
	MaxOut: 
	[Data Elements]
		Name:
		Type:            TimedFloat
		Number:          1
		Semantics:       
		Unit:            degree
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        OutTimedFloatDataPitch
	PortNumber:  7
	Description: Orientation sensor data Pitch of the filtered is
	             output.
	PortType: 
	DataType:    RTC::TimedFloat
	MaxOut: 
	[Data Elements]
		Name:
		Type:            TimedFloat
		Number:          1
		Semantics:       
		Unit:            degree
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        OutTimedFloatDataYaw
	PortNumber:  8
	Description: Orientation sensor data Yaw of the filtered is
	             output.
	PortType: 
	DataType:    RTC::TimedFloat
	MaxOut: 
	[Data Elements]
		Name:
		Type:            TimedFloat
		Number:          1
		Semantics:       
		Unit:            degree
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        OutTimedFloatSeq
	PortNumber:  9
	Description: Orientation sensor data in the Roll , Pitch and
	             Yaw of the filtered are output.
	             seq[0] = dataRoll
	             seq[1] = dataPitch
	             seq[2] = dataYaw
	PortType: 
	DataType:    RTC::TimedFloat
	MaxOut: 
	[Data Elements]
		Name:
		Type:            TimedFloatSeq
		Number:          3
		Semantics:       
		Unit:            degree
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:            configTextName ImportTextName
		Description:     File name you want to load.
		Type:            string
		DefaultValue:    null null
		Unit:            
		Range:           
		Constraint:      

		Name:            configBaseline ChangedOfBaseline
		Description:     Change the baseline of the sensor to current
		                 value.
		Type:            int
		DefaultValue:    0 0
		Unit:            
		Range:           
		Constraint:      

		Name:            configRounding VariableToRounding
		Description:     Variable rounding of input data.
		                 Sensor sensitivity reduces variable
		                 increases.
		Type:            int
		DefaultValue:    1 1
		Unit:            
		Range:           x>0
		Constraint:      

		Name:            int PitchTime
		Description:     cycle of the read mode.
		Type:            int
		DefaultValue:    0 0
		Unit:            msec
		Range:           0 <= x
		Constraint:      

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

