======================================================================
  RTComponent: LightFilter specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  @author Masaru Tatekawa
   ma13055@shibaura-it.ac.jp

  This file is generated by rtc-template with the following argments.

#   rtc-template -bjava --module-name=LightFilter 
#   --module-desc='Filtering of the LightSensor information' --module-version=1.0.0 --module-vendor=Masatu Tatekawa 
#   --module-category=Filter --module-comp-type=UNIQUE 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=ImportTextName:string:null --config=ChangedOfBaseline:int:0 --config=VariableToRounding:int:1 --config=PitchTime:int:0 
#   --inport=InTimedDoubleData:RTC::TimedDouble --outport=OutTimedDoubleData:RTC::TimedDouble --outport=OutTimedFloatData:RTC::TimedFloat 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: LightFilter
Description: Filtering of the LightSensor information
Version:     1.0.0
Vendor:      Masatu Tatekawa
Category:    Filter
Kind:        DataFlowComponent
Comp. Type:  UNIQUE
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        Java
Lang Type:   

Overview:    Androidセンサ取得用アプリケーション「GetLight」に対応
             するフィルタコンポーネント限定された型でしか送信するこ
             とのできないセンサ情報に対し、LightSensorに適したデー
             タ型に変換して出力を行う。
             センサ情報にノイズなどが乗りやすい場合には、ある程度の
             値の丸めを行うことができ、センサの値の基準値０を現在の
             センサ値に置き換えて出力することができる。
             入力ポートに入ってくる情報を、テキストファイルに出力す
             ることができ、そのテキストファイルを読み込むことで、A
             ndroid端末との通信を行っていない状態でも、擬似的にセン
             サ値を取得しているように出力することができる。
In/Out:      In:LightSensorData
             Port1:Lux data (TimedDouble)
             out:FilteredData
             Port1:Lux data (TimedDouble)
             Port2:Lux data (TimedFloat)
# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]     implemented
	Description:   1:Start time of execution is initialized.
	               2:Read/write processing of files.
	PreCondition:  2:If configTextName is inputted.

[on_deactivated]   implemented
	Description:   Variable for reading file is initialized.
	PreCondition:  If is reading a text file.

[on_execute]       implemented
	Description:   1 : Write data of InPort to textfile. And the
	               data is outputted to OutPort.
	               2 : It writes to OutPort periodically external
	               data.(If output data is EOF, rewrite output data
	               to final sensor value.)
	               3 : Rounding of the input data.
	               4 : Output of error from the baseline.
	PreCondition:  1 : Default setting.
	               2 : If is reading a text file.
	               3 : Default setting.
	               4 : if the check box is checked.

[on_aborting]

[on_error]

[on_reset]

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        InTimedDoubleData
	PortNumber:  0
	Description: Output dataX from "GetLight" is input.
	PortType: 
	DataType:    RTC::TimedDouble
	MaxOut: 
	[Data Elements]
		Name:
		Type:            TimedDouble
		Number:          1
		Semantics:       
		Unit:            Lux
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        OutTimedDoubleData
	PortNumber:  0
	Description: Light sensor data of the filtered is output.
	PortType: 
	DataType:    RTC::TimedDouble
	MaxOut: 
	[Data Elements]
		Name:
		Type:            TimedDouble
		Number:          1
		Semantics:       
		Unit:            Lux
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        OutTimedFloatData
	PortNumber:  1
	Description: Light sensor data of the filtered is output.
	PortType: 
	DataType:    RTC::TimedFloat
	MaxOut: 
	[Data Elements]
		Name:
		Type:            TimedFloat
		Number:          1
		Semantics:       
		Unit:            Lux
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:            configTextName ImportTextName
		Description:     File name you want to load.
		Type:            string
		DefaultValue:    null null
		Unit:            
		Range:           
		Constraint:      

		Name:            configBaseline ChangedOfBaseline
		Description:     Change the baseline of the sensor to current
		                 value.
		Type:            int
		DefaultValue:    0 0
		Unit:            
		Range:           
		Constraint:      

		Name:            configRounding VariableToRounding
		Description:     Variable rounding of input data.
		                 Sensor sensitivity reduces variable
		                 increases.
		Type:            int
		DefaultValue:    1 1
		Unit:            
		Range:           x>0
		Constraint:      

		Name:            int PitchTime
		Description:     cycle of the read mode.
		Type:            int
		DefaultValue:    0 0
		Unit:            msec
		Range:           0 <= x
		Constraint:      

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

