======================================================================
  RTComponent: GPSFilter specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  @author Masaru Tatekawa
   ma13055@shibaura-it.ac.jp

  This file is generated by rtc-template with the following argments.

#   rtc-template -bjava --module-name=GPSFilter 
#   --module-desc='Filtering of the GPS information' --module-version=1.0.0 --module-vendor=Masatu Tatekawa 
#   --module-category=Filter --module-comp-type=UNIQUE 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=ImportTextName:string:null --config=ChangedOfBaseline:int:0 --config=VariableToRounding:int:1 --config=PitchTime:int:1000 
#   --inport=InTimedDoubleDataLatitude:RTC::TimedDouble --inport=InTimedDoubleDataLongitude:RTC::TimedDouble --inport=InTimedDoubleDataAltitude:RTC::TimedDouble --inport=InTimedDoubleDataError:RTC::TimedDouble --inport=InTimedDoubleDataHeading:RTC::TimedDouble --inport=InTimedDoubleDataSpeed:RTC::TimedDouble --outport=OutTimedGPSData:RTC::GPSData --outport=OutTimedPositionSeq:RTC::TimedDoubleSeq --outport=OutTimedDoubleDataLatitude:RTC::TimedDouble --outport=OutTimedDoubleDataLongitude:RTC::TimedDouble --outport=OutTimedDoubleDataAltitude:RTC::TimedDouble --outport=OutTimedDoubleDataError:RTC::TimedDouble --outport=OutTimedDoubleDataHeading:RTC::TimedDouble --outport=OutTimedDoubleDataSpeed:RTC::TimedDouble 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: GPSFilter
Description: Filtering of the GPS information
Version:     1.0.0
Vendor:      Masatu Tatekawa
Category:    Filter
Kind:        DataFlowComponent
Comp. Type:  UNIQUE
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        Java
Lang Type:   

Overview:    Androidセンサ取得用アプリケーション「GetGPS」に対応す
             るフィルタコンポーネント限定された型でしか送信すること
             のできないセンサ情報に対し、GPSに適したデータ型に変換
             して出力を行う。
             センサ情報にノイズなどが乗りやすい場合には、ある程度の
             値の丸めを行うことができ、センサの値の基準値０を現在の
             センサ値に置き換えて出力することができる。
             入力ポートに入ってくる情報を、テキストファイルに出力す
             ることができ、そのテキストファイルを読み込むことで、A
             ndroid端末との通信を行っていない状態でも、擬似的にセン
             サ値を取得しているように出力することができる。
In/Out:      In:GPSData
             Port1:Latitude data (TimedDouble)
             Port2:Longitude data (TimedDouble)
             Port3:Altitude data (TimedDouble)
             Port4:Error data (TimedDouble)
             Port5:Heading data (TimedDouble)
             Port6:Speed data (TimedDouble)
             out:FilteredData
             Port1:GPS sensor data (GPSData)
             Port2:Latitude, Longitude and Altitude
             (TimedDoubleSeq)
             Port3:Latitude data (TimedDouble)
             Port4:Longitude data (TimedDouble)
             Port5:Altitude data (TimedDouble)
             Port6:Error data(TimedDouble)
             Port7:Speed data (TimedDouble)
# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]     implemented
	Description:   1:Start time of execution is initialized.
	               2:Read/write processing of files.
	PreCondition:  2:If configTextName is inputted.

[on_deactivated]   implemented
	Description:   Variable for reading file is initialized.
	PreCondition:  If is reading a text file.

[on_execute]       implemented
	Description:   1 : Write data of InPort to textfile. And the
	               data is outputted to OutPort.
	               2 : It writes to OutPort periodically external
	               data.(If output data is EOF, rewrite output data
	               to final sensor value.)
	               3 : Rounding of the input data.
	               4 : Output of error from the baseline.
	PreCondition:  1 : Default setting.
	               2 : If is reading a text file.
	               3 : Default setting.
	               4 : if the check box is checked.

[on_aborting]

[on_error]

[on_reset]

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        InTimedDoubleDataLatitude
	PortNumber:  0
	Description: Output dataLatitude from "GetGPS" is input.
	PortType: 
	DataType:    RTC::TimedDouble
	MaxOut: 
	[Data Elements]
		Name:
		Type:            TimedDouble
		Number:          1
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        InTimedDoubleDataLongitude
	PortNumber:  1
	Description: Output dataLongitude from "GetGPS" is input.
	PortType: 
	DataType:    RTC::TimedDouble
	MaxOut: 
	[Data Elements]
		Name:
		Type:            TimedDouble
		Number:          1
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        InTimedDoubleDataAltitude
	PortNumber:  2
	Description: Output dataAltitude from "GetGPS" is input.
	PortType: 
	DataType:    RTC::TimedDouble
	MaxOut: 
	[Data Elements]
		Name:
		Type:            TimedDouble
		Number:          1
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        InTimedDoubleDataError
	PortNumber:  3
	Description: Output dataError from "GetGPS" is input.
	PortType: 
	DataType:    RTC::TimedDouble
	MaxOut: 
	[Data Elements]
		Name:
		Type:            TimedDouble
		Number:          1
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        InTimedDoubleDataHeading
	PortNumber:  4
	Description: Output dataHeading from "GetGPS" is input.
	PortType: 
	DataType:    RTC::TimedDouble
	MaxOut: 
	[Data Elements]
		Name:
		Type:            TimedDouble
		Number:          1
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        InTimedDoubleDataSpeed
	PortNumber:  5
	Description: Output dataSpeed from "GetGPS" is input.
	PortType: 
	DataType:    RTC::TimedDouble
	MaxOut: 
	[Data Elements]
		Name:
		Type:            TimedDouble
		Number:          1
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        OutTimedGPSData
	PortNumber:  0
	Description: GPS sensor data of the filtered are output.
	             NotSupport:verticalError,verticalSpeed,numSatellite
	             s,fixType
	PortType: 
	DataType:    RTC::GPSData
	MaxOut: 
	[Data Elements]
		Name:
		Type:            GPSData
		Number:          1
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        OutTimedPositionSeq
	PortNumber:  1
	Description: GPS sensor data in the Latitude, Longitude and
	             Altitude of the filtered are output.
	             Seq[0] = Latitude;
	             Seq[1] = Longitude;
	             Seq[2] = Altitude;
	PortType: 
	DataType:    RTC::TimedDoubleSeq
	MaxOut: 
	[Data Elements]
		Name:
		Type:            TimedDoubleSeq
		Number:          3
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        OutTimedDoubleDataLatitude
	PortNumber:  2
	Description: GPS sensor data in the Latitude of the filtered is
	             output.
	PortType: 
	DataType:    RTC::TimedDouble
	MaxOut: 
	[Data Elements]
		Name:
		Type:            TimedDouble
		Number:          1
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        OutTimedDoubleDataLongitude
	PortNumber:  3
	Description: GPS sensor data in the Longitude of the filtered
	             is output.
	PortType: 
	DataType:    RTC::TimedDouble
	MaxOut: 
	[Data Elements]
		Name:
		Type:            TimedDouble
		Number:          1
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        OutTimedDoubleDataAltitude
	PortNumber:  4
	Description: GPS sensor data in the Altitude of the filtered is
	             output.
	PortType: 
	DataType:    RTC::TimedDouble
	MaxOut: 
	[Data Elements]
		Name:
		Type:            TimedDouble
		Number:          1
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        OutTimedDoubleDataError
	PortNumber:  5
	Description: GPS sensor data in the Error of the filtered is
	             output.
	PortType: 
	DataType:    RTC::TimedDouble
	MaxOut: 
	[Data Elements]
		Name:
		Type:            TimedDouble
		Number:          1
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        OutTimedDoubleDataHeading
	PortNumber:  6
	Description: GPS sensor data in the Heading of the filtered is
	             output.
	PortType: 
	DataType:    RTC::TimedDouble
	MaxOut: 
	[Data Elements]
		Name:
		Type:            TimedDouble
		Number:          1
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        OutTimedDoubleDataSpeed
	PortNumber:  7
	Description: GPS sensor data in the Speed of the filtered is
	             output.
	PortType: 
	DataType:    RTC::TimedDouble
	MaxOut: 
	[Data Elements]
		Name:
		Type:            TimedDouble
		Number:          1
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:            configTextName ImportTextName
		Description:     File name you want to load.
		Type:            string
		DefaultValue:    null null
		Unit:            
		Range:           
		Constraint:      

		Name:            configBaseline ChangedOfBaseline
		Description:     Change the baseline of the sensor to current
		                 value.
		Type:            int
		DefaultValue:    0 0
		Unit:            
		Range:           
		Constraint:      

		Name:            configRounding VariableToRounding
		Description:     Variable rounding of input data.
		                 Sensor sensitivity reduces variable
		                 increases.
		Type:            int
		DefaultValue:    1 1
		Unit:            
		Range:           x>0
		Constraint:      

		Name:            int PitchTime
		Description:     cycle of the read mode.
		Type:            int
		DefaultValue:    1000 1000
		Unit:            msec
		Range:           0 <= x
		Constraint:      

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

