<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<rtc:RtcProfile rtc:version="0.2" rtc:id="RTC:Masatu Tatekawa:Filter:GPSFilter:1.0.0" xmlns:rtcExt="http://www.openrtp.org/namespaces/rtc_ext" xmlns:rtcDoc="http://www.openrtp.org/namespaces/rtc_doc" xmlns:rtc="http://www.openrtp.org/namespaces/rtc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <rtc:BasicInfo xsi:type="rtcExt:basic_info_ext" rtcExt:saveProject="GPSFilter" rtc:updateDate="2013-12-03T17:30:22.015+09:00" rtc:creationDate="2013-11-19T06:27:38+09:00" rtc:abstract="RTM on Androidを用いたアプリケーション「GetGPS」から出力されるデータを実用しやすい形式へと変換するフィルタコンポーネント" rtc:version="1.0.0" rtc:vendor="Masatu Tatekawa" rtc:maxInstances="1" rtc:executionType="PeriodicExecutionContext" rtc:executionRate="1000.0" rtc:description="Filtering of the GPS information" rtc:category="Filter" rtc:componentKind="DataFlowComponent" rtc:activityType="PERIODIC" rtc:componentType="UNIQUE" rtc:name="GPSFilter">
        <rtcDoc:Doc rtcDoc:reference="" rtcDoc:license="" rtcDoc:creator="Masaru Tatekawa&lt;br/&gt;ma13055@shibaura-it.ac.jp" rtcDoc:algorithm="" rtcDoc:inout="In:GPSData&lt;br/&gt;Port1:Latitude data (TimedDouble)&lt;br/&gt;Port2:Longitude data (TimedDouble)&lt;br/&gt;Port3:Altitude data (TimedDouble)&lt;br/&gt;Port4:Error data (TimedDouble)&lt;br/&gt;Port5:Heading data (TimedDouble)&lt;br/&gt;Port6:Speed data (TimedDouble)&lt;br/&gt;out:FilteredData&lt;br/&gt;Port1:Three axis data x, y, and z (TimedAcceleration3D)&lt;br/&gt;Port2:Two axis data x, and y ( TimedAcceleration2D)&lt;br/&gt;Port3:x-axis data (TimedDouble)&lt;br/&gt;Port4:y-axis data (TimedDouble)&lt;br/&gt;Port5:z-axis data (TimedDouble)&lt;br/&gt;Port6:Three axis data x, y, and z(TimedDoubelSeq)&lt;br/&gt;Port7:x-axis data (TimedFloat)&lt;br/&gt;Port8:y-axis data (TimedFloat)&lt;br/&gt;Port9:z-axis data (TimedFloat)&lt;br/&gt;Port10:Three axis data x, y, and z(TimedFloatSeq)" rtcDoc:description="Androidセンサ取得用アプリケーション「GetGPS」に対応するフィルタコンポーネント限定された型でしか送信することのできないセンサ情報に対し、GPSに適したデータ型に変換して出力を行う。&lt;br/&gt;センサ情報にノイズなどが乗りやすい場合には、ある程度の値の丸めを行うことができ、センサの値の基準値０を現在のセンサ値に置き換えて出力することができる。&lt;br/&gt;入力ポートに入ってくる情報を、テキストファイルに出力することができ、そのテキストファイルを読み込むことで、Android端末との通信を行っていない状態でも、擬似的にセンサ値を取得しているように出力することができる。"/>
        <rtcExt:VersionUpLogs></rtcExt:VersionUpLogs>
        <rtcExt:VersionUpLogs></rtcExt:VersionUpLogs>
        <rtcExt:VersionUpLogs></rtcExt:VersionUpLogs>
        <rtcExt:VersionUpLogs></rtcExt:VersionUpLogs>
        <rtcExt:VersionUpLogs></rtcExt:VersionUpLogs>
    </rtc:BasicInfo>
    <rtc:Actions>
        <rtc:OnInitialize xsi:type="rtcDoc:action_status_doc" rtc:implemented="true"/>
        <rtc:OnFinalize xsi:type="rtcDoc:action_status_doc" rtc:implemented="false"/>
        <rtc:OnStartup xsi:type="rtcDoc:action_status_doc" rtc:implemented="false"/>
        <rtc:OnShutdown xsi:type="rtcDoc:action_status_doc" rtc:implemented="false"/>
        <rtc:OnActivated xsi:type="rtcDoc:action_status_doc" rtc:implemented="true">
            <rtcDoc:Doc rtcDoc:postCondition="" rtcDoc:preCondition="2:If configTextName is inputted." rtcDoc:description="1:Start time of execution is initialized.&lt;br/&gt;2:Read/write processing of files."/>
        </rtc:OnActivated>
        <rtc:OnDeactivated xsi:type="rtcDoc:action_status_doc" rtc:implemented="true">
            <rtcDoc:Doc rtcDoc:postCondition="" rtcDoc:preCondition="If is reading a text file." rtcDoc:description="Variable for reading file is initialized."/>
        </rtc:OnDeactivated>
        <rtc:OnAborting xsi:type="rtcDoc:action_status_doc" rtc:implemented="false"/>
        <rtc:OnError xsi:type="rtcDoc:action_status_doc" rtc:implemented="false"/>
        <rtc:OnReset xsi:type="rtcDoc:action_status_doc" rtc:implemented="false"/>
        <rtc:OnExecute xsi:type="rtcDoc:action_status_doc" rtc:implemented="true">
            <rtcDoc:Doc rtcDoc:postCondition="" rtcDoc:preCondition="1 : Default setting.&lt;br/&gt;2 : If is reading a text file.&lt;br/&gt;3 : Default setting.&lt;br/&gt;4 : if the check box is checked." rtcDoc:description="1 : Write data of InPort to textfile. And the data is outputted to OutPort.&lt;br/&gt;2 : It writes to OutPort periodically external data.(If output data is EOF, rewrite output data to final sensor value.)&lt;br/&gt;3 : Rounding of the input data.&lt;br/&gt;4 : Output of error from the baseline."/>
        </rtc:OnExecute>
        <rtc:OnStateUpdate xsi:type="rtcDoc:action_status_doc" rtc:implemented="false"/>
        <rtc:OnRateChanged xsi:type="rtcDoc:action_status_doc" rtc:implemented="false"/>
        <rtc:OnAction xsi:type="rtcDoc:action_status_doc" rtc:implemented="false"/>
        <rtc:OnModeChanged xsi:type="rtcDoc:action_status_doc" rtc:implemented="false"/>
    </rtc:Actions>
    <rtc:ConfigurationSet>
        <rtc:Configuration xsi:type="rtcExt:configuration_ext" rtcExt:variableName="configTextName" rtc:unit="" rtc:defaultValue="null" rtc:type="string" rtc:name="ImportTextName">
            <rtcDoc:Doc rtcDoc:constraint="" rtcDoc:range="" rtcDoc:unit="" rtcDoc:description="File name you want to load." rtcDoc:defaultValue="null" rtcDoc:dataname="configTextName"/>
            <rtcExt:Properties rtcExt:value="text" rtcExt:name="__widget__"/>
        </rtc:Configuration>
        <rtc:Configuration xsi:type="rtcExt:configuration_ext" rtcExt:variableName="configBaseline" rtc:unit="" rtc:defaultValue="0" rtc:type="int" rtc:name="ChangedOfBaseline">
            <rtc:Constraint>
                <rtc:ConstraintUnitType>
                    <rtc:Or>
                        <rtc:Constraint>
                            <rtc:ConstraintUnitType>
                                <rtc:propertyIsEqualTo rtc:matchCase="false">
                                    <rtc:Literal>0</rtc:Literal>
                                </rtc:propertyIsEqualTo>
                            </rtc:ConstraintUnitType>
                        </rtc:Constraint>
                        <rtc:Constraint>
                            <rtc:ConstraintUnitType>
                                <rtc:propertyIsEqualTo rtc:matchCase="false">
                                    <rtc:Literal>1</rtc:Literal>
                                </rtc:propertyIsEqualTo>
                            </rtc:ConstraintUnitType>
                        </rtc:Constraint>
                    </rtc:Or>
                </rtc:ConstraintUnitType>
            </rtc:Constraint>
            <rtcDoc:Doc rtcDoc:constraint="" rtcDoc:range="" rtcDoc:unit="" rtcDoc:description="Change the baseline of the sensor to current value." rtcDoc:defaultValue="0" rtcDoc:dataname="configBaseline"/>
            <rtcExt:Properties rtcExt:value="radio" rtcExt:name="__widget__"/>
        </rtc:Configuration>
        <rtc:Configuration xsi:type="rtcExt:configuration_ext" rtcExt:variableName="configRounding" rtc:unit="" rtc:defaultValue="1" rtc:type="int" rtc:name="VariableToRounding">
            <rtc:Constraint>
                <rtc:ConstraintUnitType>
                    <rtc:propertyIsGreaterThan rtc:matchCase="false">
                        <rtc:Literal>0</rtc:Literal>
                    </rtc:propertyIsGreaterThan>
                </rtc:ConstraintUnitType>
            </rtc:Constraint>
            <rtcDoc:Doc rtcDoc:constraint="" rtcDoc:range="x&gt;0" rtcDoc:unit="" rtcDoc:description="Variable rounding of input data.&lt;br/&gt;Sensor sensitivity reduces variable increases." rtcDoc:defaultValue="1" rtcDoc:dataname="configRounding"/>
            <rtcExt:Properties rtcExt:value="text" rtcExt:name="__widget__"/>
        </rtc:Configuration>
        <rtc:Configuration xsi:type="rtcExt:configuration_ext" rtcExt:variableName="PitchTime" rtc:unit="msec" rtc:defaultValue="1000" rtc:type="int" rtc:name="PitchTime">
            <rtc:Constraint>
                <rtc:ConstraintUnitType>
                    <rtc:propertyIsGreaterThanOrEqualTo rtc:matchCase="false">
                        <rtc:Literal>0</rtc:Literal>
                    </rtc:propertyIsGreaterThanOrEqualTo>
                </rtc:ConstraintUnitType>
            </rtc:Constraint>
            <rtcDoc:Doc rtcDoc:constraint="" rtcDoc:range="0 &lt;= x" rtcDoc:unit="msec" rtcDoc:description="cycle of the read mode." rtcDoc:defaultValue="1000" rtcDoc:dataname="int"/>
            <rtcExt:Properties rtcExt:value="text" rtcExt:name="__widget__"/>
        </rtc:Configuration>
    </rtc:ConfigurationSet>
    <rtc:DataPorts xsi:type="rtcExt:dataport_ext" rtcExt:position="LEFT" rtcExt:variableName="inDataLatitude" rtc:unit="" rtc:subscriptionType="" rtc:dataflowType="" rtc:interfaceType="" rtc:idlFile="" rtc:type="RTC::TimedDouble" rtc:name="InTimedDoubleDataLatitude" rtc:portType="DataInPort">
        <rtcDoc:Doc rtcDoc:operation="" rtcDoc:occerrence="" rtcDoc:unit="" rtcDoc:semantics="" rtcDoc:number="1" rtcDoc:type="TimedDouble" rtcDoc:description="Output dataLatitude from &quot;GetGPS&quot; is input."/>
    </rtc:DataPorts>
    <rtc:DataPorts xsi:type="rtcExt:dataport_ext" rtcExt:position="LEFT" rtcExt:variableName="inDataLongitude" rtc:unit="" rtc:subscriptionType="" rtc:dataflowType="" rtc:interfaceType="" rtc:idlFile="" rtc:type="RTC::TimedDouble" rtc:name="InTimedDoubleDataLongitude" rtc:portType="DataInPort">
        <rtcDoc:Doc rtcDoc:operation="" rtcDoc:occerrence="" rtcDoc:unit="" rtcDoc:semantics="" rtcDoc:number="1" rtcDoc:type="TimedDouble" rtcDoc:description="Output dataLongitude from &quot;GetGPS&quot; is input."/>
    </rtc:DataPorts>
    <rtc:DataPorts xsi:type="rtcExt:dataport_ext" rtcExt:position="LEFT" rtcExt:variableName="inDataAltitude" rtc:unit="" rtc:subscriptionType="" rtc:dataflowType="" rtc:interfaceType="" rtc:idlFile="" rtc:type="RTC::TimedDouble" rtc:name="InTimedDoubleDataAltitude" rtc:portType="DataInPort">
        <rtcDoc:Doc rtcDoc:operation="" rtcDoc:occerrence="" rtcDoc:unit="" rtcDoc:semantics="" rtcDoc:number="1" rtcDoc:type="TimedDouble" rtcDoc:description="Output dataAltitude from &quot;GetGPS&quot; is input."/>
    </rtc:DataPorts>
    <rtc:DataPorts xsi:type="rtcExt:dataport_ext" rtcExt:position="LEFT" rtcExt:variableName="inDataError" rtc:unit="" rtc:subscriptionType="" rtc:dataflowType="" rtc:interfaceType="" rtc:idlFile="" rtc:type="RTC::TimedDouble" rtc:name="InTimedDoubleDataError" rtc:portType="DataInPort">
        <rtcDoc:Doc rtcDoc:operation="" rtcDoc:occerrence="" rtcDoc:unit="" rtcDoc:semantics="" rtcDoc:number="1" rtcDoc:type="TimedDouble" rtcDoc:description="Output dataError from &quot;GetGPS&quot; is input."/>
    </rtc:DataPorts>
    <rtc:DataPorts xsi:type="rtcExt:dataport_ext" rtcExt:position="LEFT" rtcExt:variableName="inDataHeading" rtc:unit="" rtc:subscriptionType="" rtc:dataflowType="" rtc:interfaceType="" rtc:idlFile="" rtc:type="RTC::TimedDouble" rtc:name="InTimedDoubleDataHeading" rtc:portType="DataInPort">
        <rtcDoc:Doc rtcDoc:operation="" rtcDoc:occerrence="" rtcDoc:unit="" rtcDoc:semantics="" rtcDoc:number="1" rtcDoc:type="TimedDouble" rtcDoc:description="Output dataHeading from &quot;GetGPS&quot; is input."/>
    </rtc:DataPorts>
    <rtc:DataPorts xsi:type="rtcExt:dataport_ext" rtcExt:position="LEFT" rtcExt:variableName="inDataSpeed" rtc:unit="" rtc:subscriptionType="" rtc:dataflowType="" rtc:interfaceType="" rtc:idlFile="" rtc:type="RTC::TimedDouble" rtc:name="InTimedDoubleDataSpeed" rtc:portType="DataInPort">
        <rtcDoc:Doc rtcDoc:operation="" rtcDoc:occerrence="" rtcDoc:unit="" rtcDoc:semantics="" rtcDoc:number="1" rtcDoc:type="TimedDouble" rtcDoc:description="Output dataSpeed from &quot;GetGPS&quot; is input."/>
    </rtc:DataPorts>
    <rtc:DataPorts xsi:type="rtcExt:dataport_ext" rtcExt:position="RIGHT" rtcExt:variableName="outGPSData" rtc:unit="" rtc:subscriptionType="" rtc:dataflowType="" rtc:interfaceType="" rtc:idlFile="" rtc:type="RTC::GPSData" rtc:name="OutTimedGPSData" rtc:portType="DataOutPort">
        <rtcDoc:Doc rtcDoc:operation="" rtcDoc:occerrence="" rtcDoc:unit="" rtcDoc:semantics="" rtcDoc:number="1" rtcDoc:type="GPSData" rtcDoc:description="GPS sensor data of the filtered are output.&lt;br/&gt;NotSupport:verticalError,verticalSpeed,numSatellites,fixType"/>
    </rtc:DataPorts>
    <rtc:DataPorts xsi:type="rtcExt:dataport_ext" rtcExt:position="RIGHT" rtcExt:variableName="outPositionSeq" rtc:unit="" rtc:subscriptionType="" rtc:dataflowType="" rtc:interfaceType="" rtc:idlFile="" rtc:type="RTC::TimedDoubleSeq" rtc:name="OutTimedPositionSeq" rtc:portType="DataOutPort">
        <rtcDoc:Doc rtcDoc:operation="" rtcDoc:occerrence="" rtcDoc:unit="" rtcDoc:semantics="" rtcDoc:number="3" rtcDoc:type="TimedDoubleSeq" rtcDoc:description="GPS sensor data in the Latitude, Longitude and Altitude axis of the filtered are output.&lt;br/&gt;Seq[0] = Latitude;&lt;br/&gt;Seq[1] = Longitude;&lt;br/&gt;Seq[2] = Altitude;"/>
    </rtc:DataPorts>
    <rtc:DataPorts xsi:type="rtcExt:dataport_ext" rtcExt:position="RIGHT" rtcExt:variableName="outDoubleLatitude" rtc:unit="" rtc:subscriptionType="" rtc:dataflowType="" rtc:interfaceType="" rtc:idlFile="" rtc:type="RTC::TimedDouble" rtc:name="OutTimedDoubleDataLatitude" rtc:portType="DataOutPort">
        <rtcDoc:Doc rtcDoc:operation="" rtcDoc:occerrence="" rtcDoc:unit="" rtcDoc:semantics="" rtcDoc:number="1" rtcDoc:type="TimedDouble" rtcDoc:description="GPS sensor data in the Latitude of the filtered is output."/>
    </rtc:DataPorts>
    <rtc:DataPorts xsi:type="rtcExt:dataport_ext" rtcExt:position="RIGHT" rtcExt:variableName="outDoubleLongitude" rtc:unit="" rtc:subscriptionType="" rtc:dataflowType="" rtc:interfaceType="" rtc:idlFile="" rtc:type="RTC::TimedDouble" rtc:name="OutTimedDoubleDataLongitude" rtc:portType="DataOutPort">
        <rtcDoc:Doc rtcDoc:operation="" rtcDoc:occerrence="" rtcDoc:unit="" rtcDoc:semantics="" rtcDoc:number="1" rtcDoc:type="TimedDouble" rtcDoc:description="GPS sensor data in the Longitude of the filtered is output."/>
    </rtc:DataPorts>
    <rtc:DataPorts xsi:type="rtcExt:dataport_ext" rtcExt:position="RIGHT" rtcExt:variableName="outDoubleAltitude" rtc:unit="" rtc:subscriptionType="" rtc:dataflowType="" rtc:interfaceType="" rtc:idlFile="" rtc:type="RTC::TimedDouble" rtc:name="OutTimedDoubleDataAltitude" rtc:portType="DataOutPort">
        <rtcDoc:Doc rtcDoc:operation="" rtcDoc:occerrence="" rtcDoc:unit="" rtcDoc:semantics="" rtcDoc:number="1" rtcDoc:type="TimedDouble" rtcDoc:description="GPS sensor data in the Altitude of the filtered is output."/>
    </rtc:DataPorts>
    <rtc:DataPorts xsi:type="rtcExt:dataport_ext" rtcExt:position="RIGHT" rtcExt:variableName="outDoubleError" rtc:unit="" rtc:subscriptionType="" rtc:dataflowType="" rtc:interfaceType="" rtc:idlFile="" rtc:type="RTC::TimedDouble" rtc:name="OutTimedDoubleDataError" rtc:portType="DataOutPort">
        <rtcDoc:Doc rtcDoc:operation="" rtcDoc:occerrence="" rtcDoc:unit="" rtcDoc:semantics="" rtcDoc:number="1" rtcDoc:type="TimedDouble" rtcDoc:description="GPS sensor data in the Error of the filtered is output."/>
    </rtc:DataPorts>
    <rtc:DataPorts xsi:type="rtcExt:dataport_ext" rtcExt:position="RIGHT" rtcExt:variableName="outDoubleHeading" rtc:unit="" rtc:subscriptionType="" rtc:dataflowType="" rtc:interfaceType="" rtc:idlFile="" rtc:type="RTC::TimedDouble" rtc:name="OutTimedDoubleDataHeading" rtc:portType="DataOutPort">
        <rtcDoc:Doc rtcDoc:operation="" rtcDoc:occerrence="" rtcDoc:unit="" rtcDoc:semantics="" rtcDoc:number="1" rtcDoc:type="TimedDouble" rtcDoc:description="GPS sensor data in the Heading of the filtered is output."/>
    </rtc:DataPorts>
    <rtc:DataPorts xsi:type="rtcExt:dataport_ext" rtcExt:position="RIGHT" rtcExt:variableName="outDataSpeed" rtc:unit="" rtc:subscriptionType="" rtc:dataflowType="" rtc:interfaceType="" rtc:idlFile="" rtc:type="RTC::TimedDouble" rtc:name="OutTimedDoubleDataSpeed" rtc:portType="DataOutPort">
        <rtcDoc:Doc rtcDoc:operation="" rtcDoc:occerrence="" rtcDoc:unit="" rtcDoc:semantics="" rtcDoc:number="1" rtcDoc:type="TimedDouble" rtcDoc:description="GPS sensor data in the Speed of the filtered is output."/>
    </rtc:DataPorts>
    <rtc:Language xsi:type="rtcExt:language_ext" rtc:kind="Java"/>
</rtc:RtcProfile>
